# Atmospheric mixing parameters used combi JUNO PINGU
theta12 = 33.3358 units.deg
theta12.fixed = True

theta13 = 8.828 +/- 0.25 units.deg
theta13.range = [7.9, 9.1] * units.deg
theta13.fixed = False

theta13_nh = ${osc:theta13}
theta13_nh.range = ${osc:theta13.range}
theta13_nh.fixed = ${osc:theta13.fixed}

theta13_ih = ${osc:theta13}
theta13_ih.range = ${osc:theta13.range}
theta13_ih.fixed = ${osc:theta13.fixed}

theta23_nh = 45.0 units.deg
theta23_nh.range = [31, 59] * units.deg
theta23_nh.prior = uniform
theta23_nh.fixed = False

theta23_ih = 45.0 units.deg
theta23_ih.prior = uniform
theta23_ih.range = [31, 59] * units.deg
theta23_ih.fixed = False

deltacp = 0 units.deg
deltacp.prior = uniform
deltacp.range = [0, 360] * units.deg
deltacp.fixed = True

deltacp_nh = ${osc:deltacp}
deltacp_nh.prior = ${osc:deltacp.prior}
deltacp_nh.range = ${osc:deltacp.range}
deltacp_nh.fixed = ${osc:deltacp.fixed}

deltacp_ih = ${osc:deltacp}
deltacp_ih.prior = ${osc:deltacp.prior}
deltacp_ih.range = ${osc:deltacp.range}
deltacp_ih.fixed = ${osc:deltacp.fixed}

deltam21 = 7.59e-5 units.eV**2
deltam21.fixed = True

deltam31_nh = 2.4e-3 units.eV**2
deltam31_nh.prior = uniform
deltam31_nh.range = [1e-3, 7e-3] * units.eV**2
deltam31_nh.fixed = False

deltam31_ih = -2.4e-3 units.eV**2
deltam31_ih.prior = uniform
deltam31_ih.range = [-7e-3, -1e-3] * units.eV**2
deltam31_ih.fixed = False
