#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# Used in all pseudos - Referred to as NMO binning
reco_nmo_binning.order = reco_energy, reco_coszen, pid
reco_nmo_binning.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nmo_binning.reco_coszen = {'num_bins':5, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}
reco_nmo_binning.pid = {'bin_edges': [-3.0, 3.0, 1000], 'tex':r'${\rm PID}$'}

# Same as NMO binning, but full sky
reco_nmo_binning_fullsky.order = reco_energy, reco_coszen, pid
reco_nmo_binning_fullsky.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nmo_binning_fullsky.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}
reco_nmo_binning_fullsky.pid = {'bin_edges': [-3.0, 3.0, 1000], 'tex':r'${\rm PID}$'}

# NMO binning with MSU PID
reco_nmo_msupid_binning.order = reco_energy, reco_coszen, pid
reco_nmo_msupid_binning.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nmo_msupid_binning.reco_coszen = {'num_bins':5, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}
reco_nmo_msupid_binning.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

# NMO binning with MSU PID and fullsky
reco_nmo_msupid_binning_fullsky.order = reco_energy, reco_coszen, pid
reco_nmo_msupid_binning_fullsky.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nmo_msupid_binning_fullsky.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}
reco_nmo_msupid_binning_fullsky.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

# MSU binning with NMO PID
reco_nutau_nmopid.order = reco_energy, reco_coszen, pid
reco_nutau_nmopid.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_nmopid.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_nutau_nmopid.pid = {'bin_edges': [-3.0, 3.0, 1000], 'tex':r'${\rm PID}$'}

# 8x8 binning used for MSU analysis
reco_nutau_88.order = reco_energy, reco_coszen, pid
reco_nutau_88.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_88.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_nutau_88.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

# 8x4 binning i.e. MSU binning, but upgoing only.
reco_nutau_84.order = reco_energy, reco_coszen, pid
reco_nutau_84.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_84.reco_coszen = {'num_bins':4, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_nutau_84.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

# 8x5 binning i.e. MSU binning energy binning, NMO coszen binning
reco_nutau_85.order = reco_energy, reco_coszen, pid
reco_nutau_85.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_85.reco_coszen = {'num_bins':5, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_nutau_85.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

# 10x8 binning i.e. NMO energy binning, MSU coszen fullsky
reco_nutau_108.order = reco_energy, reco_coszen, pid
reco_nutau_108.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_108.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_nutau_108.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

# 10x4 binning i.e. NMO energy binning, MSU coszen upgoing
reco_nutau_104.order = reco_energy, reco_coszen, pid
reco_nutau_104.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_104.reco_coszen = {'num_bins':4, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_nutau_104.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}

# Final analysis binning
final_analysis_binning.order = reco_energy, reco_coszen, pid
final_analysis_binning.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
final_analysis_binning.reco_coszen = {'num_bins':5, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}
final_analysis_binning.pid = {'bin_edges': [-3.0, 2.0, 1000], 'tex':r'${\rm PID}$'}