#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# binning for PINGU nutau analysis

true_upgoing.order = true_energy, true_coszen
true_upgoing.true_energy = {'num_bins':400, 'is_lin':True, 'domain':[0,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_upgoing.true_coszen = {'num_bins':200, 'is_lin':True, 'domain':[-1,1.0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

reco_upgoing.order = reco_coszen, reco_energy, pid
reco_upgoing.reco_energy = {'num_bins':10, 'is_lin':True, 'domain':[3, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_upgoing.pid = {'bin_edges': [-1000, 0.55, 1000], 'tex':r'${\rm PID}$'}

reco_upgoing_fine.order = reco_coszen, reco_energy, pid
reco_upgoing_fine.reco_energy = {'num_bins':40, 'is_lin':True, 'domain':[0, 80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing_fine.reco_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}
reco_upgoing_fine.pid = {'bin_edges': [-1000, 0.55, 1000], 'tex':r'${\rm PID}$'}
