[general]

# name of sample
name = Low Energy GENIE Simulation

# path to files
datadir = level0/

# type of simulation
event_types = nue+nuebar, numu+numubar, nutau+nutaubar

# weight
weights = oneweight, oneweight, oneweight
# TODO(shivesh): check
weight_units = GeV m**2 sr

[nue+nuebar]
filename = 12500.hdf5

[numu+numubar]
filename = 14500.hdf5

[nutau+nutaubar]
filename = 16500.hdf5
