[general]

# name of sample
name = Low Energy GENIE Simulation

# path to files
datadir = level0/

# type of simulation
event_type = nue+nuebar, numu+numubar, nutau+nutaubar

# weight
weights = oneweight, oneweight, oneweight
# TODO(shivesh): check
weight_units = GeV cm**2 sr

# * keys to keep if returning events, 'all' keeps everything
#   e.g. 'energy, coszen, GENIE_x'
keep_keys = energy, coszen, oneweight, ptype, interaction, GENIE_x, GENIE_y, volume

[aliases]

[nue+nuebar]
filename = 12500.hdf5

[numu+numubar]
filename = 14500.hdf5

[nutau+nutaubar]
filename = 16500.hdf5
