#include settings/binning/juno.cfg as binning

[pipeline]

order = flux.juno_bck, combine.juno
detector_name = juno

[stage.flux]

output_binning = reco_juno

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

param.livetime = 4.0 * units.year

param.Accidental = True
param.alpha_n = True
param.Fast_neutrons = True
param.Li_He = True
param.Geo_neutrinos = True

[stage.combine]

input_binning = ${stage.flux:output_binning}
output_binning = reco_juno

input_names = nue, nuebar, numu, numubar
output_names = nuebar_cc+nuall+nuallbar_nc+numubar_cc+nutaubar_cc

error_method = None
debug_mode = None
disk_cache = None
outputs_cache_depth = ${stage.flux:outputs_cache_depth}
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

param.test = False