#include settings/osc/osc_1304p1042_NSI.cfg
#include settings/osc/earth.cfg

[binning]

true_allsky_fine.order = true_coszen, true_energy
true_allsky_fine.true_energy = {'num_bins': 1000, 'is_log': True, 'domain': [1, 1000] * units.GeV, 'tex': r'E_{\rm true}'}
true_allsky_fine.true_coszen = {'num_bins': 1, 'is_lin': True, 'domain': [-1.0, -0.999999999999], 'tex': r'\cos\,\theta_{Z,{\rm true}}'}
#true_allsky_fine.true_coszen = {'num_bins': 10, 'is_lin': True, 'domain': [-1.0, 0.0], 'tex': r'\cos\,\theta_{Z,{\rm true}}'}

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...

order = osc:prob3gpu

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh

[stage:osc]

# instantiation arguments

input_binning = true_allsky_fine
output_binning = true_allsky_fine

error_method = None
debug_mode = False
transforms_cache_depth = 0
outputs_cache_depth = 0
memcache_deepcopy = False

# params

param.earth_model = osc/PREM_59layer.dat
param.YeI = <!earth|YeI!>
param.YeM = <!earth|YeM!>
param.YeO = <!earth|YeM!>

param.detector_depth = <!earth|detector_depth!>
param.prop_height = <!earth|prop_height!>

param.theta12 = <!osc|theta12!>

param.nh.theta13 = <!osc|theta13_nh!>

param.nh.theta23 = <!osc|theta23_nh!>

param.nh.deltacp = <!osc|deltacp_nh!>

param.deltam21 = <!osc|deltam21!>

param.nh.deltam31 = <!osc|deltam31_nh!>

param.nutau_norm = <!osc|nutau_norm!>

# NSI
param.eps_ee = <!osc|eps_ee!>

param.eps_emu = <!osc|eps_emu!>

param.eps_etau = <!osc|eps_etau!>

param.eps_mumu = <!osc|eps_mumu!>

param.eps_mutau = <!osc|eps_mutau!>

param.eps_tautau = <!osc|eps_tautau!>
