#include settings/binning/deepcore_nmo.cfg
#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:data

#------------------------------------------------------------------------------
# ICC DATA
#------------------------------------------------------------------------------

[stage:data]

# instantiation arguments
output_binning = reco_nmo_binning

# Data file
param.data_file = $DRAGONDIRECTORY/Matt_L5b_burn_sample_IC86_2_3_4_new_reco.hdf5

param.proc_ver = msu_5digit
param.bdt_cut = 0.2
